#
# Copyright 2014-2020 JetBrains s.r.o and contributors. Use of this source code is governed by the Apache 2.0 license.
#

# sytleguide
kotlin.code.style=official

# config
version=1.5.3-SNAPSHOT
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true
org.gradle.parallel=true
kotlin.native.ignoreIncorrectDependencies=true

# gradle
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# kotlin
kotlin_version=1.4.30
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true

# kotlin libraries
serialization_version=1.1.0
coroutines_version=1.4.3-native-mt
atomicfu_version=0.15.1
validator_version=0.3.0
kotlinx_html_version=0.7.2

# server
netty_version=4.1.54.Final
netty_tcnative_version=2.0.34.Final
jetty_version=9.4.31.v20200723
jetty_alpn_api_version=1.1.3.v20160715

# utility
logback_version=1.2.3
junit_version=4.12
dokka_version=0.9.17
nodejs_version=10.15.1
npm_version=6.4.1
slf4j_version=1.7.30
ktlint_version=3.3.0
mockk_version=1.10.6

# typesafe config couldn't be upgraded due to android restrictions
typesafe_config_version=1.3.1

# third-party
apache_version=4.1.4
apache_core_version=4.4.13
gson_version=2.8.6
okhttp_version=4.6.0
jackson_version=2.10.2
jackson_kotlin_version=2.10.2

# js
node_fetch_version=2.6.0
abort_controller_version=3.0.0
ws_version=6.2.1

# android (https://developer.android.com/studio/releases/gradle-plugin)
android_gradle_version=3.5.3
android_stetho_version=1.5.1

kotlin.js.compiler=both

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true
